[Desktop Entry]
Name=Contact Print Theme Editor
Name[ar]=محرّر سمات طباعة المتراسلين
Name[ca]=Editor de temes per a imprimir els contactes
Name[ca@valencia]=Editor de temes per a imprimir els contactes
Name[da]=Printtema-editor til kontakter
Name[de]=Druckdesigneditor für Kontakte
Name[en_GB]=Contact Print Theme Editor
Name[eo]=Presetosa Redaktilo por Kontaktoj
Name[es]=Editor de temas de impresión de contactos
Name[et]=Kontaktiteema esituse redaktor
Name[eu]=Kontaktuak inprimatzeko gai-editorea
Name[fi]=Yhteystiedon tulostusteeman muokkain
Name[fr]=Éditeur de thème d'impression pour les contacts
Name[gl]=Editor de temas de impresión de contactos
Name[he]=עורך ערכת עיצוב אנשי קשר להדפסה
Name[hu]=Névjegynyomtatás-téma szerkesztő
Name[ia]=Editor de thema de imprimer de Contact
Name[it]=Editor dei temi di stampa dei contatti
Name[ka]=ბეჭდვის თემის რედაქტორის კონტაქტი
Name[ko]=연락처 인쇄 테마 편집기
Name[lt]=Adresatų spausdinimo apipavidalinimo redaktorius
Name[nb]=Redigerer temaer for kontaktutskrift
Name[nl]=Themabewerker van afdrukken van contactpersoon
Name[pl]=Wygląd kontaktów drukowanych
Name[pt]=Editor de Temas de Impressão dos Contactos
Name[pt_BR]=Editor de temas de impressão de contatos
Name[ru]=Редактор оформлений контактов для печати
Name[sk]=Editor tém tlače Contact
Name[sl]=Urejevalnik tem tiskanja za stike
Name[sr]=Уређивач тема штампања контаката
Name[sr@ijekavian]=Уређивач тема штампања контаката
Name[sr@ijekavianlatin]=Uređivač tema štampanja kontakata
Name[sr@latin]=Uređivač tema štampanja kontakata
Name[sv]=Temaeditor för utskrift av kontakter
Name[tr]=Kişi Yazdırma Teması Düzenleyicisi
Name[uk]=Редактор тем для друку записів контактів
Name[x-test]=xxContact Print Theme Editorxx
Name[zh_CN]=联系人打印主题编辑器
Name[zh_TW]=聯絡人列印主題編輯器
Type=Application
Exec=contactprintthemeeditor
Icon=kaddressbook
X-DocPath=contactprintthemeeditor/index.html
GenericName=Contact Print Theme Editor
GenericName[ar]=محرّر سمات طباعة المتراسلين
GenericName[ca]=Editor de temes per a imprimir els contactes
GenericName[ca@valencia]=Editor de temes per a imprimir els contactes
GenericName[da]=Printtema-editor til kontakter
GenericName[de]=Druckdesigneditor für Kontakte
GenericName[en_GB]=Contact Print Theme Editor
GenericName[eo]=Presetosa Redaktilo por Kontaktoj
GenericName[es]=Editor de temas de impresión de contactos
GenericName[et]=Kontaktiteema esituse redaktor
GenericName[eu]=Kontaktuak inprimatzeko gai-editorea
GenericName[fi]=Yhteystiedon tulostusteeman muokkain
GenericName[fr]=Éditeur de thème d'impression pour les contacts
GenericName[gl]=Editor de temas de impresión de contactos
GenericName[he]=עורך ערכת עיצוב אנשי קשר להדפסה
GenericName[hu]=Névjegynyomtatás-téma szerkesztő
GenericName[ia]=Editor de thema de imprimer de Contact
GenericName[it]=Editor dei temi di stampa dei contatti
GenericName[ka]=ბეჭდვის თემის რედაქტორის კონტაქტი
GenericName[ko]=연락처 인쇄 테마 편집기
GenericName[lt]=Adresatų spausdinimo apipavidalinimo redaktorius
GenericName[nb]=Redigerer temaer for kontaktutskrift
GenericName[nl]=Themabewerker van afdrukken van contactpersoon
GenericName[pl]=Edytor wyglądu kontaktów drukowanych
GenericName[pt]=Editor de Temas de Impressão dos Contactos
GenericName[pt_BR]=Editor de temas de impressão de contatos
GenericName[ru]=Редактор оформлений контактов для печати
GenericName[sk]=Editor tém tlače Contact
GenericName[sl]=Urejevalnik tem tiskanja za stike
GenericName[sr]=Уређивач тема штампања контаката
GenericName[sr@ijekavian]=Уређивач тема штампања контаката
GenericName[sr@ijekavianlatin]=Uređivač tema štampanja kontakata
GenericName[sr@latin]=Uređivač tema štampanja kontakata
GenericName[sv]=Temaeditor för utskrift av kontakter
GenericName[tr]=Kişi Yazdırma Teması Düzenleyicisi
GenericName[uk]=Редактор тем для друку записів контактів
GenericName[x-test]=xxContact Print Theme Editorxx
GenericName[zh_CN]=联系人打印主题编辑器
GenericName[zh_TW]=聯絡人列印主題編輯器
Categories=Qt;KDE;Office;Network;ContactManagement;
InitialPreference=10
