<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY i18n-kapplication "<application
>Bewerker van contactpersoonthema</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE">
]>

<article id="contactthemeeditor" lang="&language;">

<articleinfo id="contactthemeeditorinfo">

<title
>Het handboek van &i18n-kapplication;</title>

<authorgroup>
<author
><personname
> <firstname
>Laurent</firstname
> <surname
>Montel</surname
> </personname
> &Laurent.Montel.mail; </author>
&Freek.de.Kruijf; 
</authorgroup>

<copyright>
<year
>2013</year>
<holder
>Laurent Montel</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-04-06</date>
<releaseinfo
>Applications 16.04</releaseinfo>

<abstract>
<para
>&i18n-kapplication; is een bewerker van thema's voor contactpersonen van &kaddressbook;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KMail</keyword>
<keyword
>Thema</keyword>
<keyword
>adresboek</keyword>
</keywordset>

</articleinfo>
<sect1 id="introduction">
<title
>Inleiding</title>

<para
>&i18n-kapplication; is een bewerker voor thema's van &kaddressbook; gebaseerd op <ulink url="https://github.com/steveire/grantlee"
>Grantlee</ulink
>.</para>

<sect2 id="using-kapp">
<title
>&i18n-kapplication; gebruiken</title>
<para
>Deze bewerker wordt gebruikt om thema's voor uw contactpersonen in &kaddressbook; te maken. Meer informatie kunt u vinden in de <ulink url="http://www.grantlee.org/apidox/"
>Grantlee</ulink
> documentatie.</para>
</sect2>

<sect2 id="credits">

<title
>Dankbetuigingen en licentie</title>

<para
>&i18n-kapplication;</para>
<para
>Programma copyright 2013 &Laurent.Montel; &Laurent.Montel.mail; </para>
<para
>Documentatie Copyright &copy; 2013 &Laurent.Montel; &Laurent.Montel.mail; </para>

&meld.fouten;&vertaling.freek; &underFDL; &underGPL; </sect2>

</sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
