<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY i18n-kapplication "<application
>Bewerker van header-thema's</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE"
> 
]>

<article id="headerthemeeditor" lang="&language;">

<articleinfo id="headerthemeeditorinfo">

<title
>Het handboek van &i18n-kapplication;</title>

<authorgroup>
<author
><personname
> <firstname
>Laurent</firstname
> <surname
>Montel</surname
> </personname
> &Laurent.Montel.mail; </author>
&Freek.de.Kruijf; 
</authorgroup>

<copyright>
<year
>2013</year>
<holder
>&Laurent.Montel;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-04-06</date>
<releaseinfo
>Applications 16.04</releaseinfo>

<abstract>
<para
>&i18n-kapplication; is een bewerker voor headers in &kmail;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KMail</keyword>
<keyword
>Header</keyword>
<keyword
>Ontwerp</keyword>
</keywordset>

</articleinfo>
<sect1 id="introduction">
<title
>Inleiding</title>
<para
>&i18n-kapplication; is een bewerker voor header-regels in &kmail; gebaseerd op <ulink url="https://github.com/steveire/grantlee"
>Grantlee</ulink
>.</para>

<sect2 id="using-kapp">
<title
>&i18n-kapplication; gebruiken</title>
<para
>Er is een beknopte introductie tot deze toepassing te vinden in <ulink url="https://web.archive.org/web/20170418182202/http://www.aegiap.eu/kdeblog/2013/05/news-in-kdepim-4-11-header-theme-33-grantlee-theme-generator-headerthemeeditor/"
>deze Blog-post</ulink
>.</para>
<para
>Meer informatie kunt u vinden in de <ulink url="http://www.grantlee.org/apidox/"
>Grantlee</ulink
> documentatie.</para>
<para
>Voor voorbeelden van ontwerpen voor headers kijkt u in de opslagruimte <ulink url="http://websvn.kde.org/branches/work/soc-pim/kdepim/examples/mail_grantlee/themes/"
>Grantlee-ontwerpen</ulink
>.</para>
</sect2>

<sect2 id="credits">

<title
>Dankbetuigingen en licentie</title>

<para
>&i18n-kapplication;</para>
<para
>Programma copyright 2013 &Laurent.Montel; &Laurent.Montel.mail;</para>
<para
>Documentatie Copyright &copy; 2013 &Laurent.Montel; &Laurent.Montel.mail;</para>

&meld.fouten;&vertaling.freek; &underFDL; &underGPL; </sect2>

</sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
