<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY i18n-kapplication "<application
>Editor de Temas de Contatos</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<article id="contactthemeeditor" lang="&language;">

<articleinfo id="contactthemeeditorinfo">

<title
>Manual do &i18n-kapplication;</title>

<authorgroup>
<author
><personname
> <firstname
>Laurent</firstname
> <surname
>Montel</surname
> </personname
> &Laurent.Montel.mail; </author>
<othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2013</year>
<holder
>Laurent Montel</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>06/04/2016</date>
<releaseinfo
>Applications 16.04</releaseinfo>

<abstract>
<para
>&i18n-kapplication; é um editor de temas de contatos para o &kaddressbook;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KMail</keyword>
<keyword
>Tema</keyword>
<keyword
>livro de endereços</keyword>
</keywordset>

</articleinfo>
<sect1 id="introduction">
<title
>Introdução</title>

<para
>&i18n-kapplication; é um editor de temas para o &kaddressbook; baseado no <ulink url="https://github.com/steveire/grantlee"
>Grantlee</ulink
>.</para>

<sect2 id="using-kapp">
<title
>Usando o &i18n-kapplication;</title>
<para
>Este editor é usado para criar temas para seus contatos no &kaddressbook;. Você pode encontrar mais informações na documentação do <ulink url="http://www.grantlee.org/apidox/"
>Grantlee</ulink
>.</para>
</sect2>

<sect2 id="credits">

<title
>Créditos e Licença</title>

<para
>&i18n-kapplication;</para>
<para
>Direitos autorais do programa 2013 &Laurent.Montel; &Laurent.Montel.mail; </para>
<para
>Direitos autorais da documentação Copyright &copy; 2013 &Laurent.Montel; &Laurent.Montel.mail; </para>

<para
>Tradução de André Marcelo Alvarenga <email
>alvarenga@kde.org</email
></para
> &underFDL; &underGPL; </sect2>

</sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
