<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY i18n-kapplication "<application
>Editor de temas de contacto</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE">
]>

<article id="contactthemeeditor" lang="&language;">

<articleinfo id="contactthemeeditorinfo">

<title
>Manual de &i18n-kapplication;</title>

<authorgroup>
<author
><personname
> <firstname
>Laurent</firstname
> <surname
>Montel</surname
> </personname
> &Laurent.Montel.mail; </author>
<othercredit role="translator"
><firstname
>Javier</firstname
> <surname
>Viñal</surname
> <affiliation
><address
><email
>fjvinal@gmail.com</email
></address
> </affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2013</year>
<holder
>Laurent Montel</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-04-06</date>
<releaseinfo
>Aplicaciones 16.04</releaseinfo>

<abstract>
<para
>&i18n-kapplication; es un editor para el tema de contactos de &kaddressbook; </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KMail</keyword>
<keyword
>Tema</keyword>
<keyword
>libreta de direcciones</keyword>
</keywordset>

</articleinfo>
<sect1 id="introduction">
<title
>Introducción</title>

<para
>&i18n-kapplication; es un editor de temas para &kaddressbook; basado en <ulink url="https://github.com/steveire/grantlee"
>Grantlee</ulink
>.</para>

<sect2 id="using-kapp">
<title
>Uso de &i18n-kapplication;</title>
<para
>este editor se usa para crear temas para sus contactos en &kaddressbook;. Puede encontrar más información en la documentación de <ulink url="http://www.grantlee.org/apidox/"
>Grantlee</ulink
>.</para>
</sect2>

<sect2 id="credits">

<title
>Créditos y licencia</title>

<para
>&i18n-kapplication;</para>
<para
>Derechos de autor del programa 2013 &Laurent.Montel; &Laurent.Montel.mail; </para>
<para
>Derechos de autor de la documentación &copy; 2013 &Laurent.Montel; &Laurent.Montel.mail; </para>

<para
>Traducido por Javier Viñal <email
>fjvinal@gmail.com</email
></para
> &underFDL; &underGPL; </sect2>

</sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
