<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY i18n-kapplication "<application
>Editor de Temas do Cabeçalho</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE"
> 
]>

<article id="headerthemeeditor" lang="&language;">

<articleinfo id="headerthemeeditorinfo">

<title
>O Manual do &i18n-kapplication;</title>

<authorgroup>
<author
><personname
> <firstname
>Laurent</firstname
> <surname
>Montel</surname
> </personname
> &Laurent.Montel.mail; </author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2013</year>
<holder
>&Laurent.Montel;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-04-06</date>
<releaseinfo
>Aplicações 16.04</releaseinfo>

<abstract>
<para
>O &i18n-kapplication; é um editor para os cabeçalhos do &kmail;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KMail</keyword>
<keyword
>Cabeçalho</keyword>
<keyword
>Desenho</keyword>
</keywordset>

</articleinfo>
<sect1 id="introduction">
<title
>Introdução</title>
<para
>O &i18n-kapplication; é um editor para os cabeçalhos do &kmail;, baseado no <ulink url="https://github.com/steveire/grantlee"
>Grantlee</ulink
>.</para>

<sect2 id="using-kapp">
<title
>Usar o &i18n-kapplication;</title>
<para
>Poderá encontrar uma breve introdução a esta aplicação neste <ulink url="http://www.aegiap.eu/kdeblog/2013/05/news-in-kdepim-4-11-header-theme-33-grantlee-theme-generator-headerthemeeditor/"
>Blog</ulink
>.</para>
<para
>Poderá encontrar mais informações na documentação do <ulink url="http://www.grantlee.org/apidox/"
>Grantlee</ulink
>.</para>
<para
>Para exemplos de cabeçalhos, veja o repositório <ulink url="http://websvn.kde.org/branches/work/soc-pim/kdepim/examples/mail_grantlee/themes/"
>Grantlee-designs</ulink
>.</para>
</sect2>

<sect2 id="credits">

<title
>Créditos e Licença</title>

<para
>&i18n-kapplication;</para>
<para
>Programa com 'copyright' 2013 de &Laurent.Montel; &Laurent.Montel.mail;</para>
<para
>Documentação com 'copyright' &copy; 2013 de &Laurent.Montel; &Laurent.Montel.mail;</para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </sect2>

</sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
