<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY i18n-kapplication "<application
>Designeditor für Kontakte</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
> 
]>

<article id="contactthemeeditor" lang="&language;">

<articleinfo id="contactthemeeditorinfo">

<title
>Das Handbuch zu &i18n-kapplication;</title>

<authorgroup>
<author
><personname
> <firstname
>Laurent</firstname
> <surname
>Montel</surname
> </personname
> &Laurent.Montel.mail; </author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2013</year>
<holder
>Laurent Montel</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-04-06</date>
<releaseinfo
>Anwendungen 16.04</releaseinfo>

<abstract>
<para
>&i18n-kapplication; ist ein Editor für Kontakt-Designs von &kaddressbook; auf der Basis von <ulink url="http://www.grantlee.org/"
>Grantlee</ulink
>. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KMail</keyword>
<keyword
>Design</keyword>
<keyword
>Adressbuch</keyword>
</keywordset>

</articleinfo>
<sect1 id="introduction">
<title
>Einführung</title>

<para
>&i18n-kapplication; ist ein Editor für Adressbuch-Designs auf der Basis von <ulink url="https://github.com/steveire/grantlee"
>Grantlee</ulink
>.</para>

<sect2 id="using-kapp">
<title
>&i18n-kapplication; verwenden</title>
<para
>Mit diesem Editor können Sie Designs für Ihre Kontakte in &kaddressbook; erstellen.4Weitere Informationen finden Sie in der Dokumentation zu <ulink url="http://www.grantlee.org/apidox/"
>Grantlee</ulink
>.</para>
</sect2>

<sect2 id="credits">

<title
>Danksagungen und Lizenz</title>

<para
>&i18n-kapplication;</para>
<para
>Programm Copyright 2013 &Laurent.Montel; &Laurent.Montel.mail; </para>
<para
>Dokumentation Copyright &copy; 2013 &Laurent.Montel; &Laurent.Montel.mail; </para>

<para
>Übersetzung Burkhard Lück<email
>lueck@hube-lueck.de</email
></para
> &underFDL; &underGPL; </sect2>

</sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
