<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY i18n-kapplication "<application
>Редактор тем контактів</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE"
> 
]>

<article id="contactthemeeditor" lang="&language;">

<articleinfo id="contactthemeeditorinfo">

<title
>Підручник з редактора тем контактів</title>

<authorgroup>
<author
><personname
> <firstname
>Laurent</firstname
> <surname
>Montel</surname
> </personname
> &Laurent.Montel.mail; </author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2013</year>
<holder
>Laurent Montel</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>6 квітня 2016 року</date>
<releaseinfo
>Програми 16.04</releaseinfo>

<abstract>
<para
>Редактор тем контактів — редактор для теми контактів KAddressBook. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KMail</keyword>
<keyword
>Тема</keyword>
<keyword
>адресна книга</keyword>
</keywordset>

</articleinfo>
<sect1 id="introduction">
<title
>Вступ</title>

<para
>Редактор тем контактів — редактор тем записів контактів KAddressBook, заснованих на Grantlee.</para>

<sect2 id="using-kapp">
<title
>Користування редактором тем контактів</title>
<para
>Цим редактором можна скористатися для створення тем записів ваших контактів у &kaddressbook;. Докладнішу інформацію щодо цих тем можна знайти у документації з <ulink url="http://www.grantlee.org/apidox/"
>Grantlee</ulink
>.</para>
</sect2>

<sect2 id="credits">

<title
>Подяки і ліцензування</title>

<para
>Редактор тем контактів</para>
<para
>Авторські права на програму належать &Laurent.Montel; &Laurent.Montel.mail;, 2013 </para>
<para
>Авторські права на документацію належать &Laurent.Montel; &Laurent.Montel.mail;, 2013 </para>

<para
>Переклад українською: Юрій Чорноіван<email
>yurchor@ukr.net</email
></para
> &underFDL; &underGPL; </sect2>

</sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
