<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY i18n-kapplication "<application
>Редактор оформлений заголовков</application
> ">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE"
> 
]>

<article id="headerthemeeditor" lang="&language;">

<articleinfo id="headerthemeeditorinfo">

<title
>Руководство пользователя редактора оформлений заголовков</title>

<authorgroup>
<author
><personname
> <firstname
>Laurent</firstname
> <surname
>Montel</surname
> </personname
> &Laurent.Montel.mail; </author>
<othercredit role="translator"
><firstname
>Мария</firstname
><surname
>Шикунова</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
><othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Редактирование перевода</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2013</year>
<holder
>&Laurent.Montel;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>6 апреля 2016 г.</date>
<releaseinfo
>Приложения KDE 16.04</releaseinfo>

<abstract>
<para
>&i18n-kapplication; — это программа, предназначенная для создания и изменения оформлений заголовков &kmail;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KMail</keyword>
<keyword
>Заголовок</keyword>
<keyword
>Дизайн</keyword>
</keywordset>

</articleinfo>
<sect1 id="introduction">
<title
>Введение</title>
<para
>&i18n-kapplication; — это программа, предназначенная для создания и изменения оформлений заголовков &kmail;, которая основана на коде <ulink url="https://github.com/steveire/grantlee"
>Grantlee</ulink
>.</para>

<sect2 id="using-kapp">
<title
>Работа с редактором оформлений заголовков</title>
<para
>Краткое описание работы с данным приложением содержится в этом <ulink url="http://www.aegiap.eu/kdeblog/2013/05/news-in-kdepim-4-11-header-theme-33-grantlee-theme-generator-headerthemeeditor/"
>блоге</ulink
>.</para>
<para
>Чтобы получить более подробные сведения, ознакомьтесь с документацией <ulink url="http://www.grantlee.org/apidox/"
>Grantlee</ulink
>.</para>
<para
>Примеры дизайна заголовков доступны в репозитории <ulink url="http://websvn.kde.org/branches/work/soc-pim/kdepim/examples/mail_grantlee/themes/"
>дизайнов Grantlee</ulink
>.</para>
</sect2>

<sect2 id="credits">

<title
>Авторские права и лицензия</title>

<para
>&i18n-kapplication;</para>
<para
>Авторские права на программу: &copy; &Laurent.Montel; &Laurent.Montel.mail;, 2013</para>
<para
>Авторские права на документацию: &copy; &Laurent.Montel; &Laurent.Montel.mail;, 2013</para>

<para
>Мария Шикунова<email
>translation-team@basealt.ru</email
></para
><para
>Олеся Герасименко<email
>translation-team@basealt.ru</email
></para
> &underFDL; &underGPL; </sect2>

</sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
