[Desktop Entry]
Name=KMail Header Theme Editor
Name[ar]=محرّر سمات ترويسات «بريدك»
Name[bs]=Uređivač KMail tema zaglavlja
Name[ca]=Editor de temes de capçalera pel KMail
Name[ca@valencia]=Editor de temes de capçalera per KMail
Name[da]=KMail editor til headertema
Name[de]=KMail-Designeditor für Vorspann
Name[el]=Επεξεργαστής θεμάτων επικεφαλίδας του KMail
Name[en_GB]=KMail Header Theme Editor
Name[eo]=KMail Paĝkapetosa Redaktilo
Name[es]=Editor de temas de encabezados de KMail
Name[et]=KMaili päiseteema redaktor
Name[eu]=KMail goiburuen gai-editorea
Name[fi]=KMail-otsaketeemamuokkain
Name[fr]=Éditeur de thème d'en-tête KMail
Name[gl]=Editor de temas da cabeceira de KMail
Name[he]=עורך ערכות עיצוב של כותרות KMail
Name[hi]=केमेल हेडर थीम संपादक
Name[hu]=KMail fejléctéma szerkesztő
Name[ia]=Editor de thema de capite de KMail
Name[it]=Editor dei temi delle intestazioni di KMail
Name[ka]=KMail-ის სათაურის თემის რედაქტორი
Name[kk]=KMail айдар нақышының редакторы
Name[ko]=KMail 헤더 테마 편집기
Name[lt]=KMail antraštės apipavidalinimo redaktorius
Name[nb]=Redigerer temaer for KMail meldingshoder
Name[nds]=KMail-Koppreegmustereditor
Name[nl]=Editor van header-thema van KMail
Name[pl]=Wygląd nagłówków pocztowych
Name[pt]=Editor de Temas de Cabeçalho do KMail
Name[pt_BR]=Editor de temas de cabeçalho do KMail
Name[ru]=Редактор оформления заголовков KMail
Name[sa]=KMail शीर्षक विषय सम्पादक
Name[sk]=Editor tém hlavičiek KMail
Name[sl]=Urejevalnik tem glav za KMail
Name[sr]=К‑поштин уређивач тема заглавља
Name[sr@ijekavian]=К‑поштин уређивач тема заглавља
Name[sr@ijekavianlatin]=K‑poštin uređivač tema zaglavlja
Name[sr@latin]=K‑poštin uređivač tema zaglavlja
Name[sv]=Kmail huvudtemaeditor
Name[tr]=Kişi Üstbilgi Teması Düzenleyicisi
Name[uk]=Редактор тем заголовків повідомлень KMail
Name[wa]=Aspougneu di tinmes di tiestire di KMail
Name[x-test]=xxKMail Header Theme Editorxx
Name[zh_CN]=KMail 消息头主题编辑器
Name[zh_TW]=KMail 標頭主題編輯器
Type=Application
Exec=headerthemeeditor
Icon=kmail
X-DocPath=headerthemeeditor/index.html
GenericName=Mail Header Theme Editor
GenericName[ar]=محرّر سمات ترويسات البريد
GenericName[bs]=Uređivač tema zaglavlja pošte
GenericName[ca]=Editor de temes de capçalera pel correu
GenericName[ca@valencia]=Editor de temes de capçalera pel correu
GenericName[da]=Editor til mail-headertema
GenericName[de]=Designeditor für E-Mail-Vorspann
GenericName[el]=Επεξεργαστής θεμάτων επικεφαλίδας μηνυμάτων
GenericName[en_GB]=Mail Header Theme Editor
GenericName[eo]=Paĝkapetosa Redaktilo por Retpoŝto
GenericName[es]=Editor de temas de encabezados de correo
GenericName[et]=Kirja päiseteema redaktor
GenericName[eu]=Posta goiburuen gai-editorea
GenericName[fi]=Postin otsaketeemamuokkain
GenericName[fr]=Éditeur de thème d'en-tête de messagerie
GenericName[gl]=Editor de temas da cabeceira de correos
GenericName[he]=עורך ערכות עיצוב של כותרות דואר
GenericName[hi]=मेल हेडर थीम संपादक
GenericName[hu]=Mail fejléctéma szerkesztő
GenericName[ia]=Editor de thema de capite de KMail
GenericName[it]=Editor dei temi delle intestazioni della posta
GenericName[ka]=KMail-ის სათაურის თემის რედაქტორი
GenericName[kk]=Пошта айдар нақышының редакторы
GenericName[ko]=메일 헤더 테마 편집기
GenericName[lt]=Pašto antraštės apipavidalinimo redaktorius
GenericName[nb]=Temaredigerer for e-post-meldingshoder
GenericName[nds]=Koppreeg-Mustereditor
GenericName[nl]=Editor van header-thema van Mail
GenericName[pl]=Edytor wyglądu nagłówków pocztowych
GenericName[pt]=Editor de Temas de Cabeçalho do KMail
GenericName[pt_BR]=Editor de temas de cabeçalho de e-mail
GenericName[ru]=Редактор оформления почтовых заголовков
GenericName[sa]=मेल शीर्षक विषय सम्पादक
GenericName[sk]=Editor tém hlavičiek pošty
GenericName[sl]=Urejevalnik tem glav za pošto
GenericName[sr]=Уређивач тема поштанских заглавља
GenericName[sr@ijekavian]=Уређивач тема поштанских заглавља
GenericName[sr@ijekavianlatin]=Uređivač tema poštanskih zaglavlja
GenericName[sr@latin]=Uređivač tema poštanskih zaglavlja
GenericName[sv]=Temaeditor för brevhuvuden
GenericName[tr]=Posta Üstbilgi Teması Düzenleyicisi
GenericName[uk]=Редактор тем заголовків повідомлень
GenericName[wa]=Aspougneu di tinmes di tiestire d' emile
GenericName[x-test]=xxMail Header Theme Editorxx
GenericName[zh_CN]=邮件消息头主题编辑器
GenericName[zh_TW]=郵件標頭主題編輯器
Categories=Qt;KDE;Office;Network;Email;
InitialPreference=10
