<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY i18n-kapplication "<application
>Kontaktni urejevalnik tem</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE"
> 
]>

<article id="contactthemeeditor" lang="&language;">

<articleinfo id="contactthemeeditorinfo">

<title
>Priročnik za &i18n-kapplication;</title>

<authorgroup>
<author
><personname
> <firstname
>Laurent</firstname
> <surname
>Montel</surname
> </personname
> &Laurent.Montel.mail; </author>
<othercredit role="translator"
><firstname
>Peter</firstname
><surname
>Žaucer</surname
><affiliation
><address
><email
>peter.zaucer@gmail.com</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2013</year>
<holder
>Laurent Montel</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>06.04.2016</date>
<releaseinfo
>Aplikacije 16.04</releaseinfo>

<abstract>
<para
>&i18n-kapplication; je urejevalnik za &kaddressbook; kontaktno temo. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KMail</keyword>
<keyword
>Tema</keyword>
<keyword
>imenik</keyword>
</keywordset>

</articleinfo>
<sect1 id="introduction">
<title
>Uvod</title>

<para
>&i18n-kapplication; je urejevalnik za &kaddressbook; teme, ki temeljijo na <ulink url="https://github.com/steveire/grantlee"
>Grantleeju</ulink
>.</para>

<sect2 id="using-kapp">
<title
>Uporaba &i18n-kapplication;</title>
<para
>Ta urejevalnik se uporablja za ustvarjanje tem za vaše stike v &kaddressbook;u. Več informacij najdete v dokumentaciji <ulink url="http://www.grantlee.org/apidox/"
>Grantlee</ulink
>.</para>
</sect2>

<sect2 id="credits">

<title
>Zasluge in licenca</title>

<para
>&i18n-kapplication;</para>
<para
>Avtorske pravice programa 2013 &Laurent.Montel; &Laurent.Montel.mail; </para>
<para
>Avtorske pravice dokumentacije &copy; 2013 &Laurent.Montel; &Laurent.Montel.mail; </para>

<para
>Prevod: Peter Žaucer <email
>peter.zaucer@gmail.com</email
></para
> &underFDL; &underGPL; </sect2>

</sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
